
{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "source": ".",
    "frameworksBackend": {
      "region": "us-central1",
      "serviceAccount": "firebase-frameworks-mziuf"
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
