
{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "source": ".",
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
